<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-plugins-extension</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-ke</artifactId>
    <name>Zero.Plugins.Modules.RTE.Zone</name>
    <dependencies>
        <!-- 模块化改造 -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-core-entry-facade</artifactId>
        </dependency>
        <!-- 插件 -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-plugins-office-excel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-plugins-store-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>