<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecosystem</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-plugins-extension</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Plugins.Modules.POM.${zero.version}</name>
    <modules>
        <!-- 扩展模块骨架 -->
        <module>Zero.Extension.Runtime.Skeleton</module>
        <module>Zero.Extension.Runtime.CRUD</module>              <!-- CRUD 引擎 -->


        <!-- 系统核心模块 -->
        <module>Zero.Extension.Runtime.Ambient.DB</module>           <!-- 配置管理 -->
        <module>Zero.Extension.Runtime.Integration.DB</module>       <!-- 集成管理 -->
        <module>Zero.Extension.Runtime.Graphic.DB</module>           <!-- 图引擎 -->
        <module>zero-wf</module>                <!-- Workflow -->
        <module>zero-tpl</module>               <!-- Template Definition for New System -->


        <!-- 动态配置模块 -->
        <module>zero-battery</module>           <!-- Modulat Block Extension -->
        <module>zero-atom</module>              <!-- Modeling -->
        <module>zero-jet</module>               <!-- Api / Service / Job definition -->
        <module>zero-ui</module>                <!-- Ui Configuration -->


        <!-- 业务相关模块 -->
        <module>zero-erp</module>               <!-- ERP -->
        <module>zero-fm</module>                <!-- Finance -->
        <module>zero-lbs</module>               <!-- Location Service -->
        <module>zero-rbac</module>              <!-- RBAC -->
        <module>zero-psi</module>
        <module>zero-doc</module>               <!-- Purchase, Sale, In Management -->
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>