<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecosystem</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-extension</artifactId>
    <packaging>pom</packaging>
    <name>Zero Extension</name>
    <modules>
        <module>zero-crud</module>              <!-- CRUD -->
        <module>zero-ke</module>                <!-- Kernel Engine -->


        <!-- 系统配置模块 -->
        <module>zero-ambient</module>           <!-- Environment -->
        <module>zero-is</module>                <!-- Integration Service -->
        <module>zero-graphic</module>           <!-- Graphic -->
        <module>zero-wf</module>                <!-- Workflow -->
        <module>zero-tpl</module>               <!-- Template Definition for New System -->


        <!-- 动态配置模块 -->
        <module>zero-battery</module>           <!-- Modulat Block Extension -->
        <module>zero-atom</module>              <!-- Modeling -->
        <module>zero-jet</module>               <!-- Api / Service / Job definition -->
        <module>zero-ui</module>                <!-- Ui Configuration -->


        <!-- 业务相关模块 -->
        <module>zero-erp</module>               <!-- ERP -->
        <module>zero-fm</module>                <!-- Finance -->
        <module>zero-lbs</module>               <!-- Location Service -->
        <module>zero-rbac</module>              <!-- RBAC -->
        <module>zero-psi</module>
        <module>zero-doc</module>               <!-- Purchase, Sale, In Management -->
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>