<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-extension</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-crud</artifactId>
    <name>Extension Component / CRUD Normalization</name>
    <dependencies>
        <!-- Kern -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-ke</artifactId>
        </dependency>
    </dependencies>
</project>