<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-plugins-extension</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-extension-module-runtime</artifactId>
    <name>Zero.Extension.Module.Runtime</name>
    <packaging>bundle</packaging>
    <dependencies>
        <!-- 模块化改造 -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-core-entry-osgi</artifactId>
        </dependency>
        <!-- 插件 -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-plugins-office-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-plugins-store-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            <!-- SPI Required -->
                            io.zerows.core.metadata.osgi.spi.*;-split-package:=merge-first,

                            io.zerows.extension.runtime.*,
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional,
                        </Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!--
                        在 JDK 9 之后，OSGI的打包会引起部分警告信息：
                        [WARNING] Osgi io.zerows:zero-ams:bundle:1.0.0 :
                        Classes found in the wrong directory: {META-INF/versions/9/module-info.class=module-info.class}
                        此错误信息在编译的时候不会有问题，但在IDEA识别时会阻拦IDEA的运行，如直接导致IDEA中无法启动应用，因此，
                        需要在打包的时候忽略此错误信息，具体配置如下：
                        -->
                        <_fixupmessages>
                            "Classes found in the wrong directory";restrict:=error;is:=ignore
                        </_fixupmessages>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>