<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-extension</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-graphic</artifactId>
    <name>Zero.Plugins.Modules.RTE.Graphic</name>
    <dependencies>
        <!-- Kern -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-ke</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-ifx-neo4j</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.zerows</groupId>
                    <artifactId>zero-core-entry-standalone</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyProviderClass>io.vertx.mod.ke.secure.ZeroLiquibaseEncryption</propertyProviderClass>
                    <!-- 配置文件路径 -->
                    <propertyFile>plugin/graphic/db.properties</propertyFile>
                    <changeLogFile>plugin/graphic/db.yml</changeLogFile>
                    <!-- 配置参数 -->
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>