<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-plugins-extension</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-extension-runtime-graphic</artifactId>
    <name>Zero.Extension.Runtime.Graphic.DB</name>
    <packaging>bundle</packaging>
    <dependencies>
        <!-- Kern -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-extension-runtime-skeleton</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-plugins-store-neo4j</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.zerows</groupId>
                    <artifactId>zero-core-entry-facade</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            <!-- SPI Required -->
                            io.zerows.core.metadata.osgi.spi.*;-split-package:=merge-first,

                            io.zerows.extension.runtime.graphic.*,
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional,
                        </Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_fixupmessages>
                            "Classes found in the wrong directory";restrict:=error;is:=ignore
                        </_fixupmessages>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyProviderClass>io.zerows.extension.runtime.skeleton.secure.ZeroLiquibaseEncryption
                    </propertyProviderClass>
                    <!-- 配置文件路径 -->
                    <propertyFile>plugin/graphic/db.properties</propertyFile>
                    <changeLogFile>plugin/graphic/db.yml</changeLogFile>
                    <!-- 配置参数 -->
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>